# MemeMaker

./: MemeMaker.csproj  MemeMaker.sln  README.md
Properties/: Resources.Designer.cs  Resources.resx
resources/: READ_ME_BEFORE_APPLICATION_USAGE.txt
src/: Program.cs  TenorGif.cs
src/Forms/: ExportProgressForm.Designer.cs  ExportProgressForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  TenorGifSearchForm.Designer.cs  TenorGifSearchForm.cs
